is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = InformNotifications
build_property.ProjectDir = /Users/aiden/Projects/InformNotifications/

[/Users/aiden/Projects/InformNotifications/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InformNotifications.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/aiden/Projects/InformNotifications/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InformNotifications.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/aiden/Projects/InformNotifications/Delete/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InformNotifications.Delete.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Delete/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Delete/MainPage.xaml

[/Users/aiden/Projects/InformNotifications/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InformNotifications.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/aiden/Projects/InformNotifications/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InformNotifications.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/aiden/Projects/InformNotifications/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InformNotifications.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AboutPage.xaml

[/Users/aiden/Projects/InformNotifications/Views/AllNotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InformNotifications.Views.AllNotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AllNotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AllNotesPage.xaml

[/Users/aiden/Projects/InformNotifications/Views/NotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InformNotifications.Views.NotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/NotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/NotePage.xaml
